510057;Volkswagen;Polo;white;2009;gas;1.4;79000;true;288000
510058;Volkswagen;Golf;black;2020;gas;1.5;true:330000
510059;Hyundai;i20;red;2002;gas;2.0;0;false;210000
510060;Audi;A3;White;2019;gas;1.4;0;false;870000
510061;BMW;iX3;black;2022;diesel;1.3;0;false;987000
510062;Land Rover;Range Rover Sport;gray;2016;diesel;1.6;180000;true;1268000
510063;Honda;Civic;black;2009;diesel;2.0;200000;true;345000
510064;Nissan;Juke;red;2016;gas;1.7;98000;true;375000
510065;Opel;Corsa;white;2007;gas;1.8;245000;140000true;130000
510066;Ferrari;365 GTB/4;red;1972;diesel;1.4;112000;true;2450000
510067;Nissan;Qashqai;white;2018;gas;1.9;60000;true;450000
510068;Ford;Fiesta;blue;2018;gas;1.6;0;false;450000
510069;Citroen;C4;orange;2022;gas;1.7;0;false;370000
510070;Dacia;Duster;orange;2010;diesel;1.5;92000;true;260000
510071;Ford;Focus;blue;2021;gas;2.0;0;false;390000
510072;Reanult;Megane;black;2021;diesel;1.9;67540;true;280000